<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:actionMenuTextColor="@color/white" n2:layout_constraintTop_toTopOf="parent" n2:theme="@style/AppTheme" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/config_hidden" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:focusedByDefault="true" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="0.0dip" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/toolbar" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.ConstraintLayout n1:paddingLeft="12.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="18.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent">
            <LinearLayout n1:orientation="horizontal" n1:id="@id/ll_buttons" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:layout_constraintTop_toTopOf="parent">
                <Button n1:id="@id/bt_cancel" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/button_cancel" n1:layout_weight="1.0" />
                <Button n1:id="@id/bt_ok" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/button_ok" n1:layout_weight="1.0" />
            </LinearLayout>
            <TextView n1:id="@id/tv_interval_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/text_interval_title" n3:layout_constraintTop_toBottomOf="@id/ll_buttons" />
            <TextView n1:id="@id/tv_interval_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_interval_info" n3:layout_constraintTop_toBottomOf="@id/tv_interval_title" />
            <EditText n1:theme="@style/MyEditText" n1:id="@id/et_interval" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dip" n1:text="20" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n3:layout_constraintEnd_toStartOf="@id/tv_interval_measure" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/tv_interval_info" />
            <TextView n1:id="@id/tv_interval_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="MS" n1:layout_marginEnd="8.0dip" n3:layout_constraintBottom_toBottomOf="@id/et_interval" n3:layout_constraintEnd_toEndOf="parent" />
            <TextView n1:id="@id/tv_touch_duration_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="@string/text_touch_duration_title" n3:layout_constraintTop_toBottomOf="@id/et_interval" />
            <TextView n1:id="@id/tv_touch_duration_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_touch_duration_info" n3:layout_constraintTop_toBottomOf="@id/tv_touch_duration_title" />
            <EditText n1:theme="@style/MyEditText" n1:id="@id/et_touch_duration" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dip" n1:text="10" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n3:layout_constraintEnd_toStartOf="@id/tv_touch_duration_measure" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/tv_touch_duration_info" />
            <TextView n1:id="@id/tv_touch_duration_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="MS" n1:layout_marginEnd="8.0dip" n3:layout_constraintBottom_toBottomOf="@id/et_touch_duration" n3:layout_constraintEnd_toEndOf="parent" />
            <TextView n1:id="@id/tv_active_times_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="@string/text_active_times_title" n3:layout_constraintTop_toBottomOf="@id/et_touch_duration" />
            <TextView n1:id="@id/tv_active_times_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_active_times_info" n3:layout_constraintTop_toBottomOf="@id/tv_active_times_title" />
            <EditText n1:theme="@style/MyEditText" n1:id="@id/et_active_times" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n3:layout_constraintEnd_toStartOf="@id/tv_active_times_measure" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/tv_active_times_info" />
            <TextView n1:id="@id/tv_active_times_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="times" n1:layout_marginEnd="8.0dip" n3:layout_constraintBottom_toBottomOf="@id/et_active_times" n3:layout_constraintEnd_toEndOf="parent" />
            <TextView n1:id="@id/tv_random_distance_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="@string/text_random_distance_title" n3:layout_constraintTop_toBottomOf="@id/et_active_times" />
            <TextView n1:id="@id/tv_random_distance_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_random_distance_info" n3:layout_constraintTop_toBottomOf="@id/tv_random_distance_title" />
            <EditText n1:theme="@style/MyEditText" n1:id="@id/et_random_distance" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dip" n1:text="0" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n3:layout_constraintEnd_toStartOf="@id/tv_random_distance_measure" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/tv_random_distance_info" />
            <TextView n1:id="@id/tv_random_distance_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="" n1:layout_marginEnd="8.0dip" n3:layout_constraintBottom_toBottomOf="@id/et_random_distance" n3:layout_constraintEnd_toEndOf="parent" />
            <TextView n1:id="@id/tv_swipe_duration_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="@string/text_swipe_duration_title" n3:layout_constraintTop_toBottomOf="@id/et_random_distance" />
            <TextView n1:id="@id/tv_swipe_duration_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_swipe_duration_info" n3:layout_constraintTop_toBottomOf="@id/tv_swipe_duration_title" />
            <EditText n1:theme="@style/MyEditText" n1:id="@id/et_swipe_duration" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dip" n1:text="300" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n3:layout_constraintEnd_toStartOf="@id/tv_swipe_duration_measure" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/tv_swipe_duration_info" />
            <TextView n1:id="@id/tv_swipe_duration_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="MS" n1:layout_marginEnd="8.0dip" n3:layout_constraintBottom_toBottomOf="@id/et_swipe_duration" n3:layout_constraintEnd_toEndOf="parent" />
            <LinearLayout n1:orientation="vertical" n1:id="@id/ll_fastSet_buttons" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:layout_constraintTop_toBottomOf="@id/et_swipe_duration" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>