<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/json_show" n1:background="#337fffaa" n1:layout_width="160.0dip" n1:layout_height="wrap_content" n1:text="Hello World!" n1:layout_alignParentRight="true" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_toLeftOf="@id/json_show">
        <LinearLayout n1:orientation="vertical" n1:id="@id/ll_button_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>