<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:layout_constraintTop_toTopOf="parent" n2:theme="@style/AppTheme" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="18.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_user_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip" n3:layout_constraintTop_toBottomOf="@id/toolbar" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_marginTop="12.0dip" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/tv_user_status" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.ConstraintLayout n1:paddingBottom="80.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent">
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_unlogin" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent">
                <TextView n1:textSize="18.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_forum_account_intro_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/text_forum_account_intro_title" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_account_intro_detail1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_account_intro_detail1" n4:layout_constraintTop_toBottomOf="@id/tv_forum_account_intro_title" />
                <Button n1:id="@id/bt_forum_login" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/text_forum_button_login" n4:layout_constraintTop_toBottomOf="@id/tv_forum_account_intro_detail1" />
                <Button n1:id="@id/bt_forum_regist" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/text_forum_button_regist" n4:layout_constraintTop_toBottomOf="@id/bt_forum_login" />
                <Button n1:id="@id/bt_forum_regist_code" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/text_forum_button_regist_code" n4:layout_constraintTop_toBottomOf="@id/bt_forum_regist" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_not_vip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/cl_unlogin">
                <TextView n1:textSize="18.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_forum_vip_intro_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/text_forum_vip_intro_title" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_vip_intro_detail1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_vip_intro_detail1" n4:layout_constraintTop_toBottomOf="@id/tv_forum_vip_intro_title" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_vip_intro_detail2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_vip_intro_detail2" n4:layout_constraintTop_toBottomOf="@id/tv_forum_vip_intro_detail1" />
                <Button n1:id="@id/bt_vip_buy" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/text_forum_vip_button_buy" n4:layout_constraintTop_toBottomOf="@id/tv_forum_vip_intro_detail2" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_vip_bind_intro" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/cl_not_vip">
                <TextView n1:textSize="18.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_forum_vip_bind_intro_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/text_forum_vip_bind_intro_title" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_vip_bind_intro_detail1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_vip_bind_intro_detail1" n4:layout_constraintTop_toBottomOf="@id/tv_forum_vip_bind_intro_title" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_vip_bind_intro_detail2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_vip_bind_intro_detail2" n4:layout_constraintTop_toBottomOf="@id/tv_forum_vip_bind_intro_detail1" />
                <Button n1:id="@id/bt_forum_bind" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/text_forum_button_bind" n4:layout_constraintTop_toBottomOf="@id/tv_forum_vip_bind_intro_detail2" />
                <TextView n1:id="@id/tv_forum_vip_bind_fail_info" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:layout_constraintTop_toBottomOf="@id/bt_forum_bind" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_buy_notice" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/cl_vip_bind_intro">
                <TextView n1:textSize="18.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_forum_buy_intro_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/text_forum_buy_intro_title" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_buy_intro_detail1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_buy_intro_detail1" n4:layout_constraintTop_toBottomOf="@id/tv_forum_buy_intro_title" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_buy_intro_detail2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_buy_intro_detail2" n4:layout_constraintTop_toBottomOf="@id/tv_forum_buy_intro_detail1" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_forum_buy_intro_detail3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_forum_buy_intro_detail3" n4:layout_constraintTop_toBottomOf="@id/tv_forum_buy_intro_detail2" />
                <Button n1:id="@id/bt_sync_first" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/text_forum_sync" n4:layout_constraintTop_toBottomOf="@id/tv_forum_buy_intro_detail3" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_vip_function" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:paddingStart="10.0dip" n1:paddingEnd="10.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="parent">
                <TextView n1:textSize="18.0sp" n1:textColor="@color/textColorPrimary" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/text_forum_ad_switcher_title" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toTopOf="parent" />
                <android.support.v7.widget.SwitchCompat n1:id="@id/switch_vip_ads" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:layout_constraintEnd_toEndOf="parent" />
                <View n1:layout_width="fill_parent" n1:layout_height="1.0px" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>