<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="@color/colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n1:actionMenuTextColor="@color/white" n2:layout_constraintTop_toTopOf="parent" n2:theme="@style/AppTheme" n2:titleTextColor="@color/white" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/iv_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="100.0dip" n1:src="@mipmap/ic_launcher" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/toolbar" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/tv_app_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/app_name" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/iv_icon" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/tv_app_version" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="当前版本:V1.0.5" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/tv_app_name" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/tv_copyright1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="10.0dip" n1:text="Copyright© 2018-2019" n6:layout_constraintBottom_toTopOf="@id/tv_copyright2" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/tv_copyright2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="100.0dip" n1:text="北京快乐点屏科技有限公司" n7:layout_constraintBottom_toBottomOf="parent" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>