<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout n1:paddingTop="0.0dip" n1:paddingBottom="4.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="18.0dip" n1:paddingEnd="18.0dip" n1:layout_alignParentStart="true" n2:layout_constraintStart_toStartOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto">
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_general_setting_title" n1:paddingTop="0.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="18.0dip" n1:paddingEnd="18.0dip" n1:layout_alignParentStart="true" n2:layout_constraintStart_toStartOf="parent">
                <TextView n1:textSize="17.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_general_setting_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/text_general_setting_title" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_general_setting" n1:paddingTop="0.0dip" n1:paddingBottom="8.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="18.0dip" n1:paddingEnd="18.0dip" n2:layout_constraintTop_toBottomOf="@id/cl_general_setting_title">
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_delay_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_delay_title" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_delay_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_delay_info" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/tv_delay_title" />
                <EditText n1:theme="@style/MyEditText" n1:textSize="16.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/et_delay" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dip" n1:text="20" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n2:layout_constraintEnd_toStartOf="@id/tv_delay_measure" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/tv_delay_info" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_delay_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="MS" n1:layout_marginEnd="8.0dip" n2:layout_constraintBottom_toBottomOf="@id/et_delay" n2:layout_constraintEnd_toEndOf="parent" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_touch_duration_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="@string/text_swipe_duration_title" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/et_delay" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_touch_duration_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_swipe_duration_info" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/tv_touch_duration_title" />
                <EditText n1:theme="@style/MyEditText" n1:textSize="16.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/et_touch_duration" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="0.0dip" n1:text="10" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n2:layout_constraintEnd_toStartOf="@id/tv_touch_duration_measure" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/tv_touch_duration_info" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_touch_duration_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="MS" n1:layout_marginEnd="8.0dip" n2:layout_constraintBottom_toBottomOf="@id/et_touch_duration" n2:layout_constraintEnd_toEndOf="parent" />
                <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_active_times_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="@string/text_click_active_times_title" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/et_touch_duration" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_active_times_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/text_click_active_times_info" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/tv_active_times_title" />
                <EditText n1:theme="@style/MyEditText" n1:textSize="16.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/et_active_times" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="0" n1:maxLength="9" n1:inputType="number" n1:paddingStart="12.0dip" n1:layout_marginEnd="8.0dip" n2:layout_constraintEnd_toStartOf="@id/tv_active_times_measure" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/tv_active_times_info" />
                <TextView n1:textSize="14.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_active_times_measure" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="@string/text_active_times_unit" n1:layout_marginEnd="8.0dip" n2:layout_constraintBottom_toBottomOf="@id/et_active_times" n2:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_advanced_setting_title" n1:paddingTop="0.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:paddingStart="18.0dip" n1:paddingEnd="18.0dip" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/cl_general_setting">
                <TextView n1:textSize="17.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_advanced_setting_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/text_advanced_setting_title" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout n1:id="@id/cl_advanced_setting" n1:paddingTop="0.0dip" n1:paddingBottom="8.0dip" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:paddingStart="18.0dip" n1:paddingEnd="18.0dip" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/cl_advanced_setting_title">
                <android.support.constraint.ConstraintLayout n1:id="@id/cl_advanced_gravity" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n2:layout_constraintTop_toBottomOf="@id/cl_advanced_action_type">
                    <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorPrimary" n1:id="@id/tv_gravity" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/text_gravity" n2:layout_constraintStart_toStartOf="parent" />
                    <TextView n1:textSize="16.0sp" n1:textColor="@color/textColorSecondary" n1:id="@id/tv_gravity_selected" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/text_action_type" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/tv_gravity" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>