<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout n1:id="@id/control_panel" n1:background="@drawable/control_bg" n1:padding="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentStart="true">
        <ImageView n1:id="@id/iv_start" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:src="@drawable/c_outline_play_circle_filled_white_black_48dp" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_stop" n1:visibility="gone" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:src="@drawable/c_outline_pause_circle_outline_black_48dp" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_add_view" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="35.0dip" n1:src="@drawable/c_outline_add_circle_outline_black_48dp" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toTopOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_add_swipe_view" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/swipe_up" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/iv_add_view" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_del_view" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/c_outline_remove_circle_outline_black_48dp" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/iv_add_swipe_view" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_setting_view" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/c_outline_settings_black_48dp" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/iv_del_view" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_hide" n1:visibility="visible" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/c_outline_visibility_off_black_48dp" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toBottomOf="@id/iv_setting_view" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_drag" n1:visibility="visible" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/c_outline_drag_handle_black_48dp" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toBottomOf="@id/iv_hide" xmlns:n9="http://schemas.android.com/apk/res-auto" />
        <ImageView n1:id="@id/iv_dismiss" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="5.0dip" n1:src="@drawable/c_outline_close_black_48dp" n10:layout_constraintStart_toStartOf="parent" n10:layout_constraintTop_toBottomOf="@id/iv_drag" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>