<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="18.0sp" n1:textColor="@color/textColorPrimary" n1:gravity="start" n1:id="@id/tv_name" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginStart="8.0dip" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintEnd_toStartOf="@id/bt_load" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <Button n1:theme="@style/MyButton" n1:id="@id/bt_load" n1:layout_width="wrap_content" n1:layout_height="45.0dip" n1:minWidth="2.0dip" n1:minHeight="2.0dip" n1:text="@string/button_config_load" n1:paddingStart="8.0dip" n1:paddingEnd="8.0dip" n3:layout_constraintEnd_toStartOf="@id/bt_del" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <Button n1:theme="@style/MyButton" n1:id="@id/bt_del" n1:layout_width="wrap_content" n1:layout_height="45.0dip" n1:minWidth="2.0dip" n1:minHeight="2.0dip" n1:text="@string/button_config_del" n1:paddingStart="8.0dip" n1:paddingEnd="8.0dip" n1:layout_marginEnd="0.0dip" n4:layout_constraintEnd_toStartOf="@id/bt_export" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageButton n1:id="@id/bt_export" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="45.0dip" n1:src="@drawable/export_48" n1:minWidth="2.0dip" n1:minHeight="2.0dip" n5:layout_constraintEnd_toEndOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>