<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentStart="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/iv_target" n1:layout_width="200.0dip" n1:layout_height="45.0dip" n1:src="@drawable/swipe_64" n1:scaleType="fitXY" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:textColor="#ff000000" n1:id="@id/tv_index" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
</RelativeLayout>