<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    n1:description="@string/accessibility_description"
    n1:accessibilityEventTypes="typeAllMask"
    n1:accessibilityFeedbackType="feedbackGeneric"
    n1:notificationTimeout="50"
    n1:accessibilityFlags="flagDefault|flagIncludeNotImportantViews"
    n1:canRetrieveWindowContent="true"
    n1:canPerformGestures="true"
    xmlns:n1="http://schemas.android.com/apk/res/android" />